<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from pixner.net/onlinebets/onlinebets/football.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 08:00:20 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLACKPOOL</title>
    <!--Favicon img-->
    <link rel="shortcut icon" href="assets/img/logo/favicon.png" />
    <!--Bootstarp min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--Bootstarp map css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css.map" />
    <!--Odometer css-->
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!--Magnifiq Popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--All min css-->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!--Owl Carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!--Owl Carousel theme css-->
    <link rel="stylesheet" href="assets/css/owl.theme.default.css" />
    <!--Owl Nice select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--Glyphter icon css-->
    <link rel="stylesheet" href="assets/glyphter/css/Glyphter.css" />
    <!--Date Ranger css-->
    <link rel="stylesheet" href="assets/css/daterangepicker.css" />
    <!--main css-->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--==== Preloader Start Here ======= -->
    <div class="boxes-bg">
      <div class="boxes">
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!--==== Preloader End Here ======= -->
    <!--abu tahir-->

    <!--==== Header top Here  ====== -->
    <header class="header-section header-hidden">
      <div class="header-wrapper">
        <div class="menu-logo-adjust d-flex align-items-center">
          <div class="logo-menu me-5">
            <a href="index.html" class="logo">
              <img src="assets/img/logo/blackpool.png" alt="logo" />
            </a>
            <a href="index.html" class="dark-logo">
              <img src="assets/img/logo/blackpool svg.svg" alt="logo" />
            </a>
          </div>
          <div class="header-bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="main-menu">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <!-- <li>
              <a href="live.html">Live</a>
            </li> -->
            <li>
              <a href="profile.html">Profile</a>
            </li>
            <li>
              <a href="#footer">About Us</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a href="terms.html">Terms and Conditions</a>
            </li>
            <!-- <li>
              <a
                href="#0"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Quick Bets</a
              >
            </li> -->
            <li class="menu--btn">
              <a
                href="#0"
                class="btn--two"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                <span>Log In</span>
              </a>
            </li>
            <li class="menu--btn">
              <a
                href="#0"
                class="cmn--btn"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
              >
                <span>Sign Up</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="right-menu-reature">
          <div class="language">
            <div class="nice-select" tabindex="0">
              <span class="current">En</span>
              <ul class="list">
                <li data-value="1" class="option selected focus">En</li>
                <li data-value="2" class="option">Bn</li>
                <li data-value="3" class="option">Us</li>
              </ul>
              <div class="glo-icon">
                <i class="fas fa-globe"></i>
              </div>
            </div>
          </div>
          <div class="mode--toggle">
            <img src="assets/img/sun.png" alt="" />
          </div>
          <div class="signup-area" id="signupArea">
            <!-- Profile Section (Initially Hidden) -->
            <div id="profileSection" style="display: none">
              <div class="items">
                <img
                  id="userAvatar"
                  src="assets/img/avater.png"
                  alt="User Avatar"
                  width="30"
                  height="30"
                  style="border-radius: 50%"
                />
                <span id="username" style="margin-right: 20px"></span>
                <button id="logoutButton" class="cmn--btn">
                  <span>Log Out</span>
                </button>
              </div>
            </div>
            <!-- Original Login Button -->
            <a
              id="loginButton"
              href="#0"
              class="btn--two"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              <span> Log In </span>
            </a>
            <!-- Original Sign Up Button -->
            <a
              id="signupButton"
              href="#0"
              class="cmn--btn"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal2"
            >
              <span> Sign Up </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--==== Header top End  ====== -->

    <!--Main Body Section Here-->
    <!--Main Body Section Here-->
    <div class="main-body">
      <!--Left Box Menu-->
      <div class="left-site-menu">
        <div class="left-box">
          <header class="header">
            <nav class="menu">
              <ul class="main-list-menu">
                <li>
                  <ul class="menu-promot menu-promot-first">
                    <li>
                      <form action="#">
                        <input type="text" placeholder="Search........." />
                        <span class="icon">
                          <i class="fas fa-magnifying-glass"></i>
                        </span>
                      </form>
                    </li>
                    <li>
                      <a href="index.html">
                        <div class="icon">
                          <i class="icon-home"></i>
                        </div>
                        <span> Home </span>
                      </a>
                      <a href="live.html" class="main-list-menu-live">
                        <div class="icon">
                          <i class="icon-live"></i>
                        </div>
                        <span> Live </span>
                        <span class="live-watch"> 10 </span>
                      </a>
                      <!-- <a href="favorites.html">
                        <div class="icon">
                          <i class="fas fa-star"></i>
                        </div>
                        <span> Fovarites </span>
                      </a> -->
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="menu-promot menu-promot-bottom">
                    <li class="pro">Games</li>
                    <li class="original-sub">
                      <div class="dd">
                        <div
                          class="dd-a d-flex align-items-center justify-content-between"
                        >
                          <div class="cont d-flex align-items-center">
                            <div class="icon">
                              <i class="icon-football"></i>
                            </div>
                            <span> Football </span>
                          </div>
                          <span>
                            <i class="fas fa-angle-down"></i>
                          </span>
                        </div>
                        <input type="checkbox" />
                        <div class="dd-c">
                          <ul>
                            <li>
                              <a href="football.html?type=football">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span> All Leagues </span>
                              </a>
                            </li>
                            <li>
                              <a href="football.html?type=premairleague">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span> Premair League </span>
                              </a>
                            </li>
                            <li>
                              <a href="football.html?type=championsleague">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span>UEFA Champions League </span>
                              </a>
                            </li>
                            <li>
                              <a href="football.html?type=laliga">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span>LaLiga</span>
                              </a>
                            </li>
                            <li>
                              <a href="football.html?type=facup">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span>FA Cup</span>
                              </a>
                            </li>
                            <li>
                              <a href="football.html?type=seria-a">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span>Seria A</span>
                              </a>
                            </li>
                            <li>
                              <a href="football.html?type=championship">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span>Championship </span>
                              </a>
                            </li>
                            <li>
                              <a href="football.html?type=bundesliga">
                                <div class="icon">
                                  <i class="icon-football"></i>
                                </div>
                                <span>Bundesliga </span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!-- <li>
                      <a href="efootball.html">
                        <div class="icon">
                          <i class="icon-football"></i>
                        </div>
                        <span> eFootball </span>
                      </a>
                    </li> -->
                    <li>
                      <a href="basketball.html">
                        <div class="icon">
                          <i class="icon-basketball"></i>
                        </div>
                        <span> Basketball </span>
                      </a>
                    </li>

                    <li>
                      <a href="tennis.html">
                        <div class="icon">
                          <i class="icon-tennis"></i>
                        </div>
                        <span> Tennis </span>
                      </a>
                    </li>
                    <!-- <li>
                      <a href="table-tennis.html">
                        <div class="icon">
                          <i class="icon-tabletennis"></i>
                        </div>
                        <span> Table Tennis </span>
                      </a>
                    </li> -->

                    <li>
                      <a href="baseball.html">
                        <div class="icon">
                          <i class="icon-baseball"></i>
                        </div>
                        <span> Baseball </span>
                      </a>
                    </li>
                    <!-- <li>
                      <a href="rugby.html">
                        <div class="icon">
                          <i class="icon-rugby"></i>
                        </div>
                        <span> Rugby </span>
                      </a>
                    </li> -->
                    <li>
                      <a href="americanfootball.html">
                        <div class="icon">
                          <i class="icon-americanball"></i>
                        </div>
                        <span> American Football </span>
                      </a>
                    </li>
                    <li>
                      <a href="cricket.html">
                        <div class="icon">
                          <i class="icon-cricket"></i>
                        </div>
                        <span> Cricket </span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="hamburger">
                <span></span>
              </div>
              <div class="hamb">
                <span></span>
              </div>
              <div class="dimmer"></div>
            </nav>
          </header>
        </div>
      </div>
      <!--Left Box Menu-->

      <!--Middle Body-->
      <div class="body-middle">
        <!--Breadcumnd-->
        <div class="breadcumnd-banner">
          <div class="container">
            <div class="breadcumd-content">
              <h1>Football</h1>
              <ul class="bread-tag">
                <li>
                  <a href="#0"> Home </a>
                </li>
                <li>
                  <i class="fas fa-arrow-right"></i>
                </li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
        </div>
        <!--Breadcumnd-->

        <!--Main-body-tabing-->
        <div class="main-body-tabbing">
          <div class="container">
            <!DOCTYPE html>
            <!-- Created By CodingLab - www.codinglabweb.com -->

            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">15 Boardmans Way</div>
                  <div class="text-two">United Kingdom</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+0098 9893 5647</div>
                  <div class="text-two">+0096 3434 5678</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">blackpool@gmail.com</div>
                  <div class="text-two">info.blackpool@gmail.com</div>
                </div>
                <div class="email details">
                  <i class="fab fa-telegram"></i>
                  <div class="topic">Telegram</div>
                  <a class="text-one">https://t.me/Blackpoolbet</a>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>
                  If you have any types of quries related to my Blackpool, you
                  can send us message from here. It's our pleasure to help you.
                </p>
                <form action="#">
                  <div class="input-box">
                    <input type="text" placeholder="Enter your name" />
                  </div>
                  <div class="input-box">
                    <input type="text" placeholder="Enter your email" />
                  </div>
                  <div class="input-box message-box">
                    <textarea placeholder="Enter your message"></textarea>
                  </div>
                  <div class="button">
                    <input type="button" value="Send Now" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--Main-body-tabing-->

        <!--Sponsor Section-->
        <footer id="footer" class="site-footer footer-section footer-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">
                  Welcome to Blackpool, where sports betting meets excitement!
                  At Blackpool Bet, we bring you a world of possibilities for
                  football leagues, tournaments, and cups from across the globe.
                  Whether you prefer placing pre-match bets or diving into the
                  live action, our platform offers an immersive experience
                  complete with match trackers, league tables, and comprehensive
                  statistics.
                </p>
              </div>
              <div class="col-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                  <li><a href="#">Promotions & Offers</a></li>
                  <li><a href="#">Theme</a></li>
                  <li><a href="#">Language Options</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
              </div>
            </div>
            <hr class="small" />
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-12">
                <p class="copyright-text">
                  Copyright 2022
                  <a href="#0" class="text-base">OnlineBets</a> All Rights
                  Reserved.
                </p>
              </div>
              <div class="col-md-4 col-sm-6 col-12">
                <ul class="social-icons">
                  <li>
                    <a class="facebook" href="#"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a class="twitter" href="#"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a class="dribbble" href="#"
                      ><i class="fab fa-telegram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- <div class="sponsor-section">
          <div class="container">
            <div class="sponsor-wrap owl-theme owl-carousel">
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/01.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/02.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/03.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/04.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/05.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/06.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/07.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/08.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/sponsor/09.png" alt="img" />
                </a>
              </div>
            </div>
            <div class="sponsor-wrap dark-none owl-theme owl-carousel">
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/01.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/03.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/04.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/05.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/06.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/07.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/08.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/09.png" alt="img" />
                </a>
              </div>
              <div class="sponsor-item">
                <a href="#0">
                  <img src="assets/img/light-sponsor/01.png" alt="img" />
                </a>
              </div>
            </div>
          </div>
        </div> -->
        <!--Sponsor Section-->

        <!--Footer Section-->
        <!-- <footer class="footer-section">
          <div class="container">
            <div class="footer-wrapper">
              <p>
                Copyright 2022 <a href="#0" class="text-base">OnlineBets</a> All
                Rights Reserved.
              </p>
              <ul class="footer-link">
                <li>
                  <a href="#0"> Contact us by Telegram </a>
                </li>
                <li>
                  <a href="#0"> Terms & conditions </a>
                </li>
                <li>
                  <a href="#0"> Bonus terms & conditions </a>
                </li>
              </ul>
            </div>
          </div>
        </footer> -->
        <!--Footer Section-->
        <a
          href="#0"
          class="click-btn"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal3"
        >
          <i class="icon-basketball"></i>
        </a>
      </div>
      <!--Middle Body-->

      <!--Right Box Chat-->
      <div class="right-site-menu">
        <div class="right-box">
          <div class="right-wrapper-area">
            <div class="blance-items">
              <div class="left-blance">
                <span
                  ><img
                    src="assets/img/header/right-icon/wallet.svg"
                    alt="icon"
                /></span>
                <span class="text-blabce">Balance</span>
              </div>
              <span class="blance"> $300 </span>
            </div>
            <div class="betslip-wrapper">
              <!-- <a href="#0" class="left-betslip">
                <span class="bed2"
                  ><img src="assets/img/header/right-icon/bed2.png" alt="icon"
                /></span>
                <span class="bed1"
                  ><img src="assets/img/header/right-icon/bed.svg" alt="icon"
                /></span>
                <span class="text-bets">Bet Slip</span>
              </a>
              <a href="#0" class="left-betslip">
                <span
                  ><img src="assets/img/header/right-icon/bets.svg" alt="icon"
                /></span>
                <span class="text-bets">My Bets</span>
              </a> -->
            </div>
            <div class="combo-box">
              <ul class="nav">
                <li class="nav-item">
                  <span
                    ><img src="assets/img/header/right-icon/bed.svg" alt="icon"
                  /></span>
                  <a
                    class="nav-link link-secondary"
                    id="combo-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#coombo"
                    href="#"
                    onclick="populateBetslip()"
                    ><span>Bet Slip</span></a
                  >
                </li>
                <li class="nav-item">
                  <span
                    ><img
                      src="assets/img/header/right-icon/bets.svg"
                      alt="icon"
                  /></span>

                  <a
                    class="nav-link link-secondary active"
                    id="bets-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#bbets"
                    href="#"
                    onclick="populateComboBets(JSON.parse(localStorage.getItem('eventsArray')))"
                    ><span>My Bets</span></a
                  >
                </li>
              </ul>
              <div class="tab-content" id="tabContentboxes">
                <div class="tab-pane fade" id="coombo" role="tabpanel">
                  <div class="combo-wrapper">
                    <div class="combo-wrapper">
                      <div class="close-box">
                        <div class="close-items">
                          <div class="close-head">
                            <span>Latvia vs Moldova</span>
                            <span class="close">
                              <i class="fas fa-xmark"></i>
                            </span>
                          </div>
                          <div class="match-fixing">
                            <div class="match-items">
                              <div class="match-items-left">
                                <div class="icon">
                                  <img
                                    src="assets/img/header/right-icon/footaball.svg"
                                    alt="icon"
                                  />
                                </div>
                                <div class="cont">
                                  <span>Moldova</span>
                                  <span class="winner">Match Winner</span>
                                </div>
                              </div>
                              <div class="match-items-right">
                                <div class="icon">
                                  <img
                                    src="assets/img/header/right-icon/uptodwon.svg"
                                    alt="icon"
                                  />
                                </div>
                                <span>5.20</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="combo-switch">
                        <span> Accept all odds changes </span>
                        <label class="switch-com">
                          <input type="checkbox" class="checkbox" hidden />
                          <span class="checkbox-label">
                            <span class="ball"></span>
                          </span>
                        </label>
                      </div>
                      <div class="ammount-items">
                        <form action="#">
                          <input
                            id="betAmount"
                            type="number"
                            placeholder="Bet Amount"
                          />
                          <button type="submit">Max</button>
                        </form>
                      </div>
                      <div class="possible-win">
                        <span>Possible win</span>
                        <span id="possibleWin" class="amount">$300</span>
                      </div>
                      <div class="combo-footer">
                        <a href="#0" class="cmn--btn">
                          <span id="placeBetButton"> Place Bet $300</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade show active"
                  id="bbets"
                  role="tabpanel"
                >
                  <div class="combo-wrapper">
                    <div class="close-box">
                      <div class="close-items">
                        <div class="close-head">
                          <span>Scotland vs Ukraine</span>
                          <span class="close">
                            <i class="fas fa-xmark"></i>
                          </span>
                        </div>
                        <div class="match-fixing">
                          <div class="match-items">
                            <div class="match-items-left">
                              <div class="icon">
                                <img
                                  src="assets/img/header/right-icon/footaball.svg"
                                  alt="icon"
                                />
                              </div>
                              <div class="cont">
                                <span>Scotland</span>
                                <span class="winner">Match Winner</span>
                              </div>
                            </div>
                            <div class="match-items-right">
                              <div class="icon">
                                <img
                                  src="assets/img/header/right-icon/uptodwon.svg"
                                  alt="icon"
                                />
                              </div>
                              <span>3.20</span>
                            </div>
                          </div>
                          <div class="match-items">
                            <div class="match-items-left">
                              <div class="icon">
                                <img
                                  src="assets/img/header/right-icon/footaball.svg"
                                  alt="icon"
                                />
                              </div>
                              <div class="cont">
                                <span>Draw</span>
                                <span class="winner">Match Winner</span>
                              </div>
                            </div>
                            <div class="match-items-right">
                              <div class="icon">
                                <img
                                  src="assets/img/header/right-icon/uptodwon.svg"
                                  alt="icon"
                                />
                              </div>
                              <span>4.60</span>
                            </div>
                          </div>
                          <p>
                            Add 2 more outcome(s) with odds greater than 1.4 to
                            get x1.08
                          </p>
                          <div class="match-items match-progress">
                            <div class="match-items-left">
                              <div class="prabox-wrap">
                                <div class="terminal-bar">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <div class="bar-count">
                                  <p>x1.08</p>
                                  <p>x1,15</p>
                                  <p>x1.20</p>
                                  <p>x1.50</p>
                                </div>
                              </div>
                            </div>
                            <div class="match-items-right">
                              <div class="icon">
                                <img
                                  src="assets/img/header/right-icon/uptodwon.svg"
                                  alt="icon"
                                />
                              </div>
                              <span>1.00</span>
                            </div>
                          </div>
                          <div class="match-items match-odds">
                            <div class="match-items-left">
                              <div class="cont">
                                <span>Total odds</span>
                              </div>
                            </div>
                            <div class="match-items-right">
                              <div class="icon">
                                <img
                                  src="assets/img/header/right-icon/uptodwon.svg"
                                  alt="icon"
                                />
                              </div>
                              <span>12.19</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="combo-switch">
                      <span> Accept all odds changes </span>
                      <label class="switch-com">
                        <input type="checkbox" class="checkbox" hidden />
                        <span class="checkbox-label">
                          <span class="ball"></span>
                        </span>
                      </label>
                    </div>
                    <div class="ammount-items">
                      <form action="#">
                        <input type="number" placeholder="Bet Amount" />
                        <button type="submit">Max</button>
                      </form>
                    </div>
                    <div class="possible-win">
                      <span>Possible win</span>
                      <span class="amount">$300</span>
                    </div>
                    <div class="combo-footer">
                      <a href="#0" class="cmn--btn">
                        <span> Place Bet $300</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-box">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <div class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <span class="icon"
                        ><i class="fa-sharp fa-solid fa-gear"></i
                      ></span>
                      <span>Settings</span>
                    </button>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <div class="select-wrap">
                          <div class="select-one">
                            <select class="select" name="select" id="n-select">
                              <option value="1">English</option>
                              <option value="1">Spanish</option>
                            </select>
                            <span class="add">Lunguage</span>
                          </div>
                          <div class="select-two">
                            <select class="select" name="select" id="s-select">
                              <option value="1">Decimal</option>
                              <option value="1">Decimal Odds</option>
                            </select>
                            <span class="add">Odds</span>
                          </div>
                        </div>
                        <a href="#0" class="condition-box">
                          Terms & Conditions
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular-bets">
            <div class="head">
              <h6>Popular bets</h6>
            </div>
            <ul class="popoular-body">
              <li class="popular-items">
                <label class="popular-itmes-left">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault1"
                  />
                  <span class="icon">
                    <i class="icon-football"></i>
                  </span>
                  <span class="cont">
                    <span class="text1"> 1x2 </span>
                    <span class="text2"> Prance </span>
                    <span class="text3"> France - Austria </span>
                  </span>
                </label>
                <div class="popular-itmes-right">
                  <span> 2.37 </span>
                </div>
              </li>
              <li class="popular-items">
                <label class="popular-itmes-left">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault2"
                  />
                  <span class="icon">
                    <i class="icon-football"></i>
                  </span>
                  <span class="cont">
                    <span class="text1"> 1x2 </span>
                    <span class="text2"> Turkey </span>
                    <span class="text3"> Turkey - Luxembourg </span>
                  </span>
                </label>
                <div class="popular-itmes-right">
                  <span> 1.37 </span>
                </div>
              </li>
              <li class="popular-items">
                <label class="popular-itmes-left">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault3"
                  />
                  <span class="icon">
                    <i class="icon-football"></i>
                  </span>
                  <span class="cont">
                    <span class="text1"> 1x2 </span>
                    <span class="text2"> Alkmaar </span>
                    <span class="text3"> Alkmaar - Apollon </span>
                  </span>
                </label>
                <div class="popular-itmes-right">
                  <span> 3.47 </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Right Box Chat-->
    </div>
    <!--Main Body Section End-->
    <!--Main Body Section End-->

    <!-- Popup Section Start -->
    <div
      class="modal mylogin signup-popup fade"
      id="exampleModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="head">
              <h5>Sign into your account</h5>
              <p>
                Don't have an account?
                <a href="#0" id="signUpLink"
                class="text-base">Sign up</a>
              </p>
            </div>
          </div>
          <button
            type="button"
            class="btn-close cross-btn"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <div class="modal-body">
            <div class="register-from">
              <form id="loginForm" action="#0">
                <div class="items">
                  <div class="form-input">
                    <label for="email3" class="form-label">Email</label>
                    <input type="email" id="email3" placeholder="Your Email" />
                  </div>
                </div>
                <div class="items">
                  <div class="form-input">
                    <label for="password-field" class="form-label"
                      >Password</label
                    >
                    <div class="form-group">
                      <input
                        id="password-field"
                        type="password"
                        class="form-control"
                        placeholder="Your Password"
                        name="password"
                        value=""
                      />
                      <span
                        id="#password-field"
                        class="fa fa-fw fa-eye field-icon toggle-password"
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="items">
                  <div
                    class="remember d-flex align-items-center justify-content-between"
                  >
                    <div class="form-check">
                      <label class="form-check-label" for="flexCheckDefault22">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault22"
                        />
                        Remember me
                      </label>
                    </div>
                    <a href="#0" class="forget"> Forget password? </a>
                  </div>
                </div>
                <div class="items text-center">
                  <button type="submit" class="cmn--btn cd-popup-close repopup">
                    <span>Start Playing</span>
                  </button>
                </div>
                <div id="loadingSpinner">
                  <!-- Bootstrap spinner -->
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </form>
              <!-- Add the successContainer and errorContainer divs below the form -->
              <div id="successContainer" class="mt-3"></div>
              <div id="errorContainer" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal mylogin fade"
      id="exampleModal2"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="head">
              <h5>Create New Account</h5>
              <p>
                Already have an account?
                <a href="#0"  id="loginLink"
                class="text-base">Login</a>
              </p>
            </div>
          </div>
          <button
            type="button"
            class="btn-close cross-btn"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <div class="modal-body">
            <div class="register-from">
              <form id="registerForm" action="#0">
                <div class="items">
                  <div class="form-input">
                    <label for="uname" class="form-label">Username</label>
                    <input type="text" id="uname" placeholder="Your Username" />
                  </div>
                </div>
                <div class="items">
                  <div class="form-input">
                    <label for="email33" class="form-label">Email</label>
                    <input type="email" id="email33" placeholder="Your Email" />
                  </div>
                </div>
                <div class="items">
                  <div class="form-input">
                    <label for="password-field" class="form-label"
                      >Password</label
                    >
                    <div class="form-group">
                      <input
                        id="password-field2"
                        type="password"
                        class="form-control"
                        placeholder="Your Password"
                        name="password"
                        value=""
                      />
                      <span
                        id="#password-field2"
                        class="fa fa-fw fa-eye field-icon toggle-password2"
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="items">
                  <div class="form-input">
                    <label for="phone-number-field" class="form-label"
                      >Phone Number</label
                    >
                    <input
                      type="tel"
                      id="phone-number-field"
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
                <div class="items">
                  <div class="check-area">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="ones1"
                      />
                      <label class="form-check-label" for="ones1">
                        I certify that I am at least 18 years of age
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="ones2"
                      />
                      <label class="form-check-label" for="ones2">
                        I agree to the
                        <a href="#0" class="text-base">Privacy Policy</a>
                      </label>
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="ones3"
                      />
                      <label class="form-check-label" for="ones3">
                        I want to receive
                        <a href="#0" class="text-base">news and offers</a>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="items text-center">
                  <button type="submit" class="cmn--btn cd-popup-close repopup">
                    <span>Start Playing</span>
                  </button>
                </div>
                <div id="loadingSpinner">
                  <!-- Bootstrap spinner -->
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--menu modal-->
    <div
      class="modal right-menu-modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <button
            type="button"
            class="btn-close cross-btn"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <div class="modal-body">
            <div class="right-site-menu">
              <div class="right-box">
                <div class="right-wrapper-area">
                  <div class="blance-items">
                    <div class="left-blance">
                      <span
                        ><img
                          src="assets/img/header/right-icon/wallet.svg"
                          alt="icon"
                      /></span>
                      <span class="text-blabce">Balance</span>
                    </div>
                    <span class="blance"> $300 </span>
                  </div>
                  <div class="betslip-wrapper">
                    <!-- <a href="#0" class="left-betslip">
                      <span
                        ><img
                          src="assets/img/header/right-icon/bed.svg"
                          alt="icon"
                      /></span>
                      <span class="text-bets">Bet Slip</span>
                    </a>
                    <a href="#0" class="left-betslip">
                      <span
                        ><img
                          src="assets/img/header/right-icon/bets.svg"
                          alt="icon"
                      /></span>
                      <span class="text-bets">My Bets</span>
                    </a> -->
                  </div>
                  <div class="combo-box">
                    <ul class="nav">
                      <li class="nav-item">
                        <span
                          ><img
                            src="assets/img/header/right-icon/bed.svg"
                            alt="icon"
                        /></span>
                        <a
                          class="nav-link link-secondary"
                          data-bs-toggle="tab"
                          data-bs-target="#coombomobile"
                          href="#"
                          onclick="populateBetslip()"
                          ><span>Bet Slip</span></a
                        >
                      </li>
                      <li class="nav-item">
                        <span
                          ><img
                            src="assets/img/header/right-icon/bets.svg"
                            alt="icon"
                        /></span>
                        <a
                          class="nav-link link-secondary active"
                          data-bs-toggle="tab"
                          data-bs-target="#bbetsmobile"
                          href="#"
                          onclick="populateComboBets(JSON.parse(localStorage.getItem('eventsArray')))"
                          ><span>My Bets</span></a
                        >
                      </li>
                    </ul>
                    <div class="tab-content" id="tabContentboxesmobile">
                      <div
                        class="tab-pane fade"
                        id="coombomobile"
                        role="tabpanel"
                      >
                        <div class="combo-wrapper">
                          <div class="combo-wrapper">
                            <div class="close-box">
                              <div class="close-items">
                                <div class="close-head">
                                  <span>Latvia vs Moldova</span>
                                  <span class="close">
                                    <i class="fas fa-xmark"></i>
                                  </span>
                                </div>
                                <div class="match-fixing">
                                  <div class="match-items">
                                    <div class="match-items-left">
                                      <div class="icon">
                                        <img
                                          src="assets/img/header/right-icon/footaball.svg"
                                          alt="icon"
                                        />
                                      </div>
                                      <div class="cont">
                                        <span>Moldova</span>
                                        <span class="winner">Match Winner</span>
                                      </div>
                                    </div>
                                    <div class="match-items-right">
                                      <div class="icon">
                                        <img
                                          src="assets/img/header/right-icon/uptodwon.svg"
                                          alt="icon"
                                        />
                                      </div>
                                      <span>5.20</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="combo-switch">
                              <span> Accept all odds changes </span>
                              <label class="switch-com">
                                <input
                                  type="checkbox"
                                  class="checkbox"
                                  hidden
                                />
                                <span class="checkbox-label">
                                  <span class="ball"></span>
                                </span>
                              </label>
                            </div>
                            <div class="ammount-items">
                              <form action="#">
                                <input type="number" placeholder="Bet Amount" />
                                <button type="submit">Max</button>
                              </form>
                            </div>
                            <div class="possible-win">
                              <span>Possible win</span>
                              <span class="amount">$300</span>
                            </div>
                            <div class="combo-footer">
                              <a href="#0" class="cmn--btn">
                                <span> Place Bet $300</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="tab-pane fade show active"
                        id="bbetsmobile"
                        role="tabpanel"
                      >
                        <div class="combo-wrapper">
                          <div class="close-box">
                            <div class="close-items">
                              <div class="close-head">
                                <span>Scotland vs Ukraine</span>
                                <span class="close">
                                  <i class="fas fa-xmark"></i>
                                </span>
                              </div>
                              <div class="match-fixing">
                                <div class="match-items">
                                  <div class="match-items-left">
                                    <div class="icon">
                                      <img
                                        src="assets/img/header/right-icon/footaball.svg"
                                        alt="icon"
                                      />
                                    </div>
                                    <div class="cont">
                                      <span>Scotland</span>
                                      <span class="winner">Match Winner</span>
                                    </div>
                                  </div>
                                  <div class="match-items-right">
                                    <div class="icon">
                                      <img
                                        src="assets/img/header/right-icon/uptodwon.svg"
                                        alt="icon"
                                      />
                                    </div>
                                    <span>3.20</span>
                                  </div>
                                </div>
                                <div class="match-items">
                                  <div class="match-items-left">
                                    <div class="icon">
                                      <img
                                        src="assets/img/header/right-icon/footaball.svg"
                                        alt="icon"
                                      />
                                    </div>
                                    <div class="cont">
                                      <span>Draw</span>
                                      <span class="winner">Match Winner</span>
                                    </div>
                                  </div>
                                  <div class="match-items-right">
                                    <div class="icon">
                                      <img
                                        src="assets/img/header/right-icon/uptodwon.svg"
                                        alt="icon"
                                      />
                                    </div>
                                    <span>4.60</span>
                                  </div>
                                </div>
                                <p>
                                  Add 2 more outcome(s) with odds greater than
                                  1.4 to get x1.08
                                </p>
                                <div class="match-items match-progress">
                                  <div class="match-items-left">
                                    <div class="prabox-wrap">
                                      <div class="terminal-bar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                      </div>
                                      <div class="bar-count">
                                        <p>x1.08</p>
                                        <p>x1,15</p>
                                        <p>x1.20</p>
                                        <p>x1.50</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="match-items-right">
                                    <div class="icon">
                                      <img
                                        src="assets/img/header/right-icon/uptodwon.svg"
                                        alt="icon"
                                      />
                                    </div>
                                    <span>1.00</span>
                                  </div>
                                </div>
                                <div class="match-items match-odds">
                                  <div class="match-items-left">
                                    <div class="cont">
                                      <span>Total odds</span>
                                    </div>
                                  </div>
                                  <div class="match-items-right">
                                    <div class="icon">
                                      <img
                                        src="assets/img/header/right-icon/uptodwon.svg"
                                        alt="icon"
                                      />
                                    </div>
                                    <span>12.19</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="combo-switch">
                            <span> Accept all odds changes </span>
                            <label class="switch-com">
                              <input type="checkbox" class="checkbox" hidden />
                              <span class="checkbox-label">
                                <span class="ball"></span>
                              </span>
                            </label>
                          </div>
                          <div class="ammount-items">
                            <form action="#">
                              <input type="number" placeholder="Bet Amount" />
                              <button type="submit">Max</button>
                            </form>
                          </div>
                          <div class="possible-win">
                            <span>Possible win</span>
                            <span class="amount">$300</span>
                          </div>
                          <div class="combo-footer">
                            <a href="#0" class="cmn--btn">
                              <span> Place Bet $300</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-box">
                    <div class="accordion" id="accordionExamplemy">
                      <div class="accordion-item">
                        <div class="accordion-header" id="headingThree03">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            <span class="icon"
                              ><i class="fa-sharp fa-solid fa-gear"></i
                            ></span>
                            <span>Settings</span>
                          </button>
                          <div
                            id="collapseThreethree"
                            class="accordion-collapse collapse"
                            data-bs-parent="#accordionExample"
                          >
                            <div class="accordion-body">
                              <a href="#0" class="condition-box">
                                Terms & Conditions
                              </a>
                              <div class="select-wrap">
                                <div class="select-one">
                                  <select
                                    class="select"
                                    name="select"
                                    id="n-select2"
                                  >
                                    <option value="1">Lunguage</option>
                                    <option value="1">English</option>
                                    <option value="1">Spanish</option>
                                  </select>
                                  <span class="add">English</span>
                                </div>
                                <div class="select-two">
                                  <select
                                    class="select"
                                    name="select"
                                    id="s-select2"
                                  >
                                    <option value="1">Odds</option>
                                    <option value="1">Decimal</option>
                                    <option value="1">Decimal Odds</option>
                                  </select>
                                  <span class="add">Decimal</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-bets">
                  <div class="head">
                    <h6>Popular bets</h6>
                  </div>
                  <ul class="popoular-body">
                    <li class="popular-items">
                      <label class="popular-itmes-left">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault4"
                        />
                        <span class="icon">
                          <i class="icon-football"></i>
                        </span>
                        <span class="cont">
                          <span class="text1"> 1x2 </span>
                          <span class="text2"> Prance </span>
                          <span class="text3"> France - Austria </span>
                        </span>
                      </label>
                      <div class="popular-itmes-right">
                        <span> 2.37 </span>
                      </div>
                    </li>
                    <li class="popular-items">
                      <label class="popular-itmes-left">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault5"
                        />
                        <span class="icon">
                          <i class="icon-football"></i>
                        </span>
                        <span class="cont">
                          <span class="text1"> 1x2 </span>
                          <span class="text2"> Turkey </span>
                          <span class="text3"> Turkey - Luxembourg </span>
                        </span>
                      </label>
                      <div class="popular-itmes-right">
                        <span> 1.37 </span>
                      </div>
                    </li>
                    <li class="popular-items">
                      <label class="popular-itmes-left">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault6"
                        />
                        <span class="icon">
                          <i class="icon-football"></i>
                        </span>
                        <span class="cont">
                          <span class="text1"> 1x2 </span>
                          <span class="text2"> Alkmaar </span>
                          <span class="text3"> Alkmaar - Apollon </span>
                        </span>
                      </label>
                      <div class="popular-itmes-right">
                        <span> 3.47 </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Popup Section End -->

    <!--Jquery 3 6 0 Min Js-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--Bootstrap bundle Js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--Viewport Jquery Js-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--Odometer min Js-->
    <script src="assets/js/odometer.min.js"></script>
    <!--Magnifiw Popup Js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--Counddown min pkgd Js-->
    <script src="assets/js/countdown.min.js"></script>
    <!--Wow min Js-->
    <script src="assets/js/wow.min.js"></script>
    <!--Owl carousel min Js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Owl nice select Js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--main Js-->
    <script src="assets/js/main.js"></script>

    <script>
      let eventsArray = [];

      const bbetsDiv = document.querySelector("#bbets .combo-wrapper");
      const coomboDiv = document.querySelector("#coombo .combo-wrapper");
      const bbetsDiv2 = document.querySelector("#exampleModal3 .combo-wrapper");
      const coomboDiv2 = document.querySelector("#coombomobile .combo-wrapper");

      function createMatchItems(team, winner, price) {
        return `
    <div class="match-items">
      <div class="match-items-left">
        <div class="icon">
          <img src="assets/img/header/right-icon/footaball.svg" alt="icon" />
        </div>
        <div class="cont">
          <span>${team}</span>
          <span class="winner">${winner}</span>
        </div>
      </div>
      <div class="match-items-right">
        <div class="icon">
          <img src="assets/img/header/right-icon/uptodwon.svg" alt="icon" />
        </div>
        <span>${price}</span>
      </div>
    </div>
  `;
      }

      function populateComboBets(dataArray) {
        const priceSum = dataArray.reduce((sum, obj) => sum + obj.price, 0);
        // priceSum = parseFloat(priceSum.toFixed(2))
        const newData = document.createElement("div");

        dataArray.forEach((data) => {
          let home_team = "";
          let away_team = "";
          let matchItemsHTML = "";
          if (data.type === "draw") {
            matchItemsHTML += createMatchItems(data.team, "Draw", data.price);
            home_team = data.home;
            away_team = data.away;
          } else {
            matchItemsHTML += createMatchItems(
              data.team,
              "Match Winner",
              data.price
            );
            home_team = data.team;
            away_team = data.vs;
          }

          let dataString = JSON.stringify(data);

          newData.innerHTML += `

      <div class="close-head">
        <span>${home_team} vs ${away_team}</span>
        <span class="close" data-value='${dataString}' onclick={closeFunction(event)}>
          <i class="fas fa-xmark"></i>
        </span>
      </div>

  <div class="match-fixing">
    ${matchItemsHTML}
  </div>

  <hr>


`;
        });

        const htmlContent = newData.outerHTML;

        bbetsDiv.innerHTML = `
  <div class="close-box">
    <!-- Close box content -->
    <div class="close-items">
  ${htmlContent}
  <div class="match-items match-progress">
  <div class="match-items match-odds">
    <div class="match-items-left">
      <div class="cont">
        <span>Total odds</span>
      </div>
    </div>
    <div class="match-items-right">
      <div class="icon">
        <img
          src="assets/img/header/right-icon/uptodwon.svg"
          alt="icon"
        />
      </div>
      <span>${parseFloat(priceSum.toFixed(2))}</span>
    </div>
  </div>
  </div>
</div>

  </div>
  <div class="combo-switch">
    <span> Accept all odds changes </span>
    <label class="switch-com">
      <input type="checkbox" class="checkbox" hidden />
      <span class="checkbox-label">
        <span class="ball"></span>
      </span>
    </label>
  </div>
<div class="ammount-items">
<form action="#">

  <input type="number" id="betAmount" placeholder="Bet Amount" value="10" onchange="updatePossibleWin(${priceSum})" />
  <button onclick="setMaximumBet()">Max</button>
</div>
<div class="possible-win">
  <span>Possible win</span>
  <span id="possibleWin" class="amount">${parseFloat(10 * priceSum).toFixed(
    2
  )}</span>
</div>
</form>
<div class="combo-footer">
  <a href="#0" class="cmn--btn">
      <span id="placeBetButton" onclick="getBetAmount()">Place Bet ${parseFloat(
        10 * priceSum
      ).toFixed(2)}</span>
  </a>
</div>


  `;
      }

      function populateBetslip() {
        const dataArray = JSON.parse(localStorage.getItem("placedItem"));

        const priceSum = dataArray.reduce((sum, obj) => sum + obj.price, 0);
        // priceSum = parseFloat(priceSum.toFixed(2))
        const newData = document.createElement("div");

        dataArray.forEach((data) => {
          let home_team = "";
          let away_team = "";
          let matchItemsHTML = "";
          if (data.type === "draw") {
            matchItemsHTML += createMatchItems(data.team, "Draw", data.price);
            home_team = data.home;
            away_team = data.away;
          } else {
            matchItemsHTML += createMatchItems(
              data.team,
              "Match Winner",
              data.price
            );
            home_team = data.team;
            away_team = data.vs;
          }

          let dataString = JSON.stringify(data);

          console.log(data.commence_time);

          let dateCell = new Date(data.commence_time).toLocaleString();

          newData.innerHTML += `

            <div class="close-head">
              <span>${home_team} vs ${away_team}</span>
              <span>${dateCell}</span>

            </div>

        <div class="match-fixing">
          ${matchItemsHTML}
        </div>
        

        <hr>


      `;
        });

        const htmlContent = newData.outerHTML;

        coomboDiv.innerHTML = `
        <div id="combo-box-container" class="close-box slip">
         <span class="slip">BLACKPOOL SLIP</span>
         <span class="printslip" onclick="printSlip()">Print</span>
         <hr>
          <!-- Close box content -->
          <div class="close-items">
        ${htmlContent}
        <div class="match-items match-progress">
        <div class="match-items match-odds">
          <div class="match-items-left">
            <div class="cont">
              <span>Total odds</span>
            </div>
          </div>
          <div class="match-items-right">
            <div class="icon">
              <img
                src="assets/img/header/right-icon/uptodwon.svg"
                alt="icon"
              />
            </div>
            <span>${parseFloat(priceSum.toFixed(2))}</span>
          </div>
        </div>
        </div>
      </div>

      <hr>

      <div class="possible-win">
        <span>Price</span>
        <span id="possibleWin" class="amount">10</span>
    </div>

       <hr>
    <div class="possible-win">
        <span>Possible win</span>
        <span id="possibleWin" class="amount">${parseFloat(
          10 * priceSum
        ).toFixed(2)}</span>
    </div>
        `;
      }

      function printSlip() {
        let comboContainer = document.getElementById("combo-box-container");
        let printContents = comboContainer.innerHTML;
        let originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
      }

      function closeFunction(event) {
        const value = event.currentTarget.getAttribute("data-value");

        const valueObject = JSON.parse(value);

        const dataValueAttr = JSON.stringify({
          ...valueObject,
          pressed: false,
        });
        const dataIdAttr = JSON.stringify({
          id: valueObject.id,
          team: valueObject.team,
        });

        const elementToUpdate = document.getElementById(dataIdAttr);
        if (elementToUpdate) {
          elementToUpdate.setAttribute("data-value", dataValueAttr);
          elementToUpdate.classList.remove("pressed");
        }

        eventsArray = eventsArray.filter((item) => {
          return !(
            item.id === valueObject.id && item.team === valueObject.team
          );
        });

        // Update the pressed status of the element in the DOM

        generateModalContent(eventsArray);
        populateComboBets(eventsArray);
        localStorage.setItem("eventsArray", JSON.stringify(eventsArray));
      }

      async function getBetAmount() {
        const betAmount = document.getElementById("betAmount").value;
        const eventsArray = JSON.parse(localStorage.getItem("eventsArray"));
        const auth = localStorage.getItem("authToken");

        const backendData = await UserAPI.placeBet(
          eventsArray,
          betAmount,
          auth
        );

        // console.log(betAmount)
      }

      function generateModalContent(dataArray) {
        const priceSum = dataArray.reduce((sum, obj) => sum + obj.price, 0);
        const newData = document.createElement("div");

        dataArray.forEach((data) => {
          let home_team = "";
          let away_team = "";
          let matchItemsHTML = "";
          if (data.type === "draw") {
            matchItemsHTML += createMatchItems(data.team, "Draw", data.price);
            home_team = data.home;
            away_team = data.away;
          } else {
            matchItemsHTML += createMatchItems(
              data.team,
              "Match Winner",
              data.price
            );
            home_team = data.team;
            away_team = data.vs;
          }

          newData.innerHTML += `
              <div class="close-head">
                <span>${home_team} vs ${away_team}</span>
                <span class="close">
                  <i class="fas fa-xmark"></i>
                </span>
              </div>

              <div class="match-fixing">
              ${matchItemsHTML}
              </div>

              <hr>

              `;
        });

        const htmlContent = newData.innerHTML;

        bbetsDiv2.innerHTML = `
  <div class="close-box">
    <!-- Close box content -->
    <div class="close-items">
  ${htmlContent}
  <div class="match-items match-progress">
  <div class="match-items match-odds">
    <div class="match-items-left">
      <div class="cont">
        <span>Total odds</span>
      </div>
    </div>
    <div class="match-items-right">
      <div class="icon">
        <img
          src="assets/img/header/right-icon/uptodwon.svg"
          alt="icon"
        />
      </div>
      <span>${parseFloat(priceSum.toFixed(2))}</span>
    </div>
  </div>
  </div>
</div>

  </div>
  <div class="combo-switch">
    <span> Accept all odds changes </span>
    <label class="switch-com">
      <input type="checkbox" class="checkbox" hidden />
      <span class="checkbox-label">
        <span class="ball"></span>
      </span>
    </label>
  </div>
  <div class="ammount-items">
    <form action="#">
      <input type="number" id="betAmount" placeholder="Bet Amount" value="10" onchange="updatePossibleWin(${priceSum})" />
      <button>Max</button>
  </div>
  <div class="possible-win">
    <span>Possible win</span>
    <span  id="possibleWin" class="amount">${parseFloat(10 * priceSum).toFixed(
      2
    )}</span>
  </form>

  </div>
  <div class="combo-footer">
    <a href="#0" class="cmn--btn">
      <span id="placeBetButton"  type="submit" > Place Bet ${parseFloat(
        10 * priceSum
      ).toFixed(2)}</span>
    </a>
  </div>

  `;
      }

      function updatePossibleWin(priceSum) {
        const betAmount = parseFloat(
          document.getElementById("betAmount").value
        );
        console.log(betAmount);
        const possibleWin = document.getElementById("possibleWin");
        const placeBetButton = document.getElementById("placeBetButton");

        const formattedPossibleWin = (betAmount * priceSum).toFixed(2);

        possibleWin.textContent = formattedPossibleWin;
        placeBetButton.innerHTML = `<span> Place Bet $${formattedPossibleWin}</span>`;
      }

      document
        .getElementById("betAmount")
        .addEventListener("input", function (event) {
          const betAmount = event.target.value;
          console.log(betAmount);
          updatePossibleWin(betAmount);
        });

      window.onload = () => {
        const storedState = localStorage.getItem("eventsArray");
        const eventsArrays = JSON.parse(storedState);

        if (storedState) {
          // Apply the stored button states to the DOM
          eventsArrays.forEach((item) => {
            eventsArray.push(item);
            const identifier = {
              id: item.id,
              team: item.team,
            };
            const element = document.getElementById(JSON.stringify(identifier));
            if (element) {
              element.classList.add("pressed");
              element.setAttribute(
                "data-value",
                JSON.stringify({
                  ...item,
                  pressed: true,
                })
              );
            } else {
              console.log("no element");
            }
          });
        }
        populateComboBets(eventsArray);
        generateModalContent(eventsArray);
      };
    </script>
  </body>

  <!-- Mirrored from pixner.net/onlinebets/onlinebets/football.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Sep 2023 08:00:54 GMT -->
</html>
