/* Generated by Glyphter (http://www.glyphter.com) on  Wed Oct 19 2022*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-baseball:before{content:'\0041';}
.icon-basketball:before{content:'\0042';}
.icon-betslip:before{content:'\0043';}
.icon-boxing:before{content:'\0044';}
.icon-cricket:before{content:'\0045';}
.icon-dota:before{content:'\0046';}
.icon-etennis:before{content:'\0047';}
.icon-football:before{content:'\0048';}
.icon-futsal:before{content:'\0049';}
.icon-global:before{content:'\004a';}
.icon-handball:before{content:'\004b';}
.icon-hockyball:before{content:'\004c';}
.icon-hockyman:before{content:'\004d';}
.icon-home:before{content:'\004e';}
.icon-live:before{content:'\004f';}
.icon-americanball:before{content:'\0050';}
.icon-log1:before{content:'\0051';}
.icon-mma:before{content:'\0052';}
.icon-ow:before{content:'\0053';}
.icon-rainbow:before{content:'\0054';}
.icon-rocketluage:before{content:'\0055';}
.icon-rugby:before{content:'\0056';}
.icon-sc2:before{content:'\0057';}
.icon-scgo:before{content:'\0058';}
.icon-tabletennis:before{content:'\0059';}
.icon-tennis:before{content:'\005a';}
.icon-valor:before{content:'\0061';}
.icon-volleyball:before{content:'\0062';}
.icon-warcraft:before{content:'\0063';}